[gcode_macro HOTEND_OFF]
gcode: 
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0


[gcode_macro BED_OFF]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0

[gcode_macro CLEAN_BED]
gcode:
    # set toolhead position
    {% set x_park = printer.toolhead.axis_minimum.x|float %}
    {% set y_park = printer.toolhead.axis_maximum.y|float %}
    {% set z_park = 100 %}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    SET_VELOCITY_LIMIT VELOCITY=250 ACCEL=5000 

    G1 Z{z_park} F1200
    G1 X{x_park} Y{y_park} F{250 * 60}

[gcode_macro LED_TOGGLE]
variable_led_on: False
gcode:
    {% if not led_on %}
        SET_LED LED=LED_Light WHITE=1.0
        SET_GCODE_VARIABLE MACRO=LED_TOGGLE VARIABLE=led_on VALUE=True
    {% else %}
        SET_LED LED=LED_Light WHITE=0.0
        SET_GCODE_VARIABLE MACRO=LED_TOGGLE VARIABLE=led_on VALUE=False
    {% endif %}
