[gcode_macro PID_Hotend]
gcode:
    G90
    G28
    PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(240)}
    M107
    SAVE_CONFIG


[gcode_macro PID_Bed]
gcode:
    G90
    G28
    PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(80)}
    M107
    SAVE_CONFIG

[gcode_macro HOTEND_OFF]
gcode: 
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0


[gcode_macro BED_OFF]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0

[gcode_macro CLEAN_BED]
gcode:
    # set toolhead position
    {% set x_park = printer.toolhead.axis_minimum.x|float %}
    {% set y_park = printer.toolhead.axis_maximum.y|float %}
    {% set z_park = 100 %}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    SET_VELOCITY_LIMIT VELOCITY=250 ACCEL=5000 

    G1 Z{z_park} F1200
    G1 X{x_park} Y{y_park} F{250 * 60}

[gcode_macro LED_TOGGLE]
variable_led_on: False
gcode:
    {% if not led_on %}
        SET_LED LED=LED_Light WHITE=1.0
        SET_GCODE_VARIABLE MACRO=LED_TOGGLE VARIABLE=led_on VALUE=True
    {% else %}
        SET_LED LED=LED_Light WHITE=0.0
        SET_GCODE_VARIABLE MACRO=LED_TOGGLE VARIABLE=led_on VALUE=False
    {% endif %}

[gcode_macro Z_OFFSET]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(140)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    G90
    
    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # wait for temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}

    G28
    PROBE_CALIBRATE

[gcode_macro BED_LEVELING]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(140)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    # set park positon for x, y and z
    {% set x_park = printer.toolhead.axis_maximum.x|float %}
    {% set y_park = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2|float %}
    {% set z_park = 100|float %}

    # heat extruder and bed
    M104 S{EXTRUDER_TEMP}
    M140 S{BED_TEMP}

    # wait for temperature
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}

    G90 # set absolute coordinates
    G28 # home

    SET_VELOCITY_LIMIT VELOCITY=250 ACCEL=6000 # set velocity and accel

    BED_MESH_CLEAR
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE PROFILE=default

    G1 X{x_park} Y{y_park} Z{z_park}
    SAVE_CONFIG
[gcode_macro LOAD_MESH]
description: Load the current mesh
gcode:
    BED_MESH_PROFILE LOAD=default


[gcode_macro CLEAR_MESH]
description: Clear the current mesh
gcode:
    BED_MESH_CLEAR


###############################################################################################################################################################################
# START_PRINT and END_PRINT
###############################################################################################################################################################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(230)|float %}
    {% set MIN_EXTRUDE_TEMP = 170 %}  # Set this to your min_extrude_temp from extruder config

    {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
    {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

    # Clear current mesh
    BED_MESH_CLEAR

    # Set velocity and acceleration limits
    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}

    # Heat bed to target temp (start early)
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # Heat extruder to minimum extrude temp first
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={MIN_EXTRUDE_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={MIN_EXTRUDE_TEMP}

    # Home all axes
    G28

    # Wipe nozzle brush (safe to do now that nozzle is warm)
    #WIPE_NOZZLE_BRUSH

    # Heat extruder to full target temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}  # Wait for full extruder temp

    # Do bed mesh calibrate after homing and warming
    BED_MESH_CALIBRATE

    # Clean nozzle brush at full temp
    #CLEAN_NOZZLE_BRUSH CLEANING_TEMP={EXTRUDER_TEMP}

    # Move to start position for priming line
    G1 X-1 Y5 F6000  ; priming line start point xy
    G1 Z0.5 F600     ; priming line start point z

    # Prime nozzle with extrusion
    G1 Y100 E40 F400
    G92 E0  ; reset extruder position
    G1 Z1.0 F600  ; raise z to travel height

    # Reset velocity and acceleration limits (optional)
    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}

    

[gcode_macro END_PRINT]
gcode:
    # set park positon for x and y 
    {% set x_park = printer.toolhead.axis_maximum.x|float %}
    {% set y_park = printer.toolhead.axis_maximum.y|float %}

    # calculate save lift position 
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set current_z = printer.toolhead.position.z|float %}
    {% if current_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - current_z %}
    {% endif %}

    # move z to safe position
    G91
    G1 Z{z_safe} F1200

    # move to parking position
    G90
    G1 X{x_park} Y{y_park} F6000

    M84 # turn off motors
    M107 # turn off fan

    M140 S0 # turn off bed heater
    M104 S0 # turn off extruder heater


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default
  
[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  G28
  BED_MESH_CALIBRATE
  DATA_SAVE
