[gcode_macro Z_OFFSET]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(140)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    G90
    
    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # wait for temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}

    G28
    PROBE_CALIBRATE

[gcode_macro BED_LEVELING]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(140)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    # set park positon for x, y and z
    {% set x_park = printer.toolhead.axis_maximum.x|float %}
    {% set y_park = (printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y) / 2|float %}
    {% set z_park = 100|float %}

    # heat extruder and bed
    M104 S{EXTRUDER_TEMP}
    M140 S{BED_TEMP}

    # wait for temperature
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}

    G90 # set absolute coordinates
    G28 # home

    SET_VELOCITY_LIMIT VELOCITY=250 ACCEL=6000 # set velocity and accel

    BED_MESH_CLEAR
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE PROFILE=default

    G1 X{x_park} Y{y_park} Z{z_park}
    SAVE_CONFIG
[gcode_macro LOAD_MESH]
description: Load the current mesh
gcode:
    BED_MESH_PROFILE LOAD=default


[gcode_macro CLEAR_MESH]
description: Clear the current mesh
gcode:
    BED_MESH_CLEAR

[gcode_macro PID_Hotend]
gcode:
    G90
    G28
    PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(240)}
    M107
    SAVE_CONFIG

[gcode_macro PID_Bed]
gcode:
    G90
    G28
    PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(80)}
    M107
    SAVE_CONFIG
